{
  "name": "@agentbase/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev:worker": "tsx watch src/worker.ts",
    "worker": "node dist/worker.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "cheerio": "^1.2.0",
    "fastify": "^5.6.0",
    "pg": "^8.23.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/pg": "^8.23.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
